# MYShop

./: pom.xml
MYShop-common/: pom.xml
MYShop-model/: pom.xml
MYShop-repository/: pom.xml
MYShop-service/: pom.xml
MYShop-standalone/: pom.xml
MYShop-standalone/MYShop-webapp/: pom.xml
MYShop-standalone/MYShop-webapp/src/main/java/org/myshop/webapp/: MYShopWebappInitializer.java  WebConfig.java
MYShop-standalone/MYShop-webapp/src/main/java/org/myshop/webapp/controller/: HelloWorldController.java
MYShop-standalone/MYShop-webapp/src/main/webapp/WEB-INF/views/: hello.html  hello.jsp
MYShop-standalone/MYShop-webapp/src/main/webapp/WEB-INF/views/templates/: layout.html
MYShop-standalone/MYShop-webapp/src/main/webapp/decorators/: default-decorator.html
